@media(max-width: 1200px) {
    .films__cards {
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
    }

    .series__cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'thrones thrones thrones thrones'
            'thrones thrones thrones thrones'
            'wanda wanda flesh flesh'
            'wanda wanda flesh flesh'
            'gotham gotham great great'
            'gotham gotham great great'
            'witcher witcher witcher witcher'
            'witcher witcher witcher witcher';
    }
}

@media(max-width: 992px) {
    .collections__cards {
        grid-template-columns: repeat(1, 355px);
        justify-content: center;
    }

    .header__item {
        align-items: center;
        text-align: center;
    }

}

@media(max-width: 768px) {
    .series__cards {
        grid-template-columns: repeat(1, 70%);
        justify-content: center;
        grid-template-areas:
            'thrones '
            'thrones '
            'wanda '
            'wanda '
            'flesh'
            'flesh'
            'gotham '
            'gotham '
            'great'
            'great'
            'witcher'
            'witcher';
    }

    .series__card {
        text-align: center;
    }

    .logo {
        margin-top: 20px;
    }

    .nav__item {
        flex-direction: column;
    }

    .padding {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .title {
        margin: 0 auto;
    }
}

@media(max-width: 576px) {

    .films__cards {
        grid-template-columns: 255px;
    }

    .widow::after {
        background: linear-gradient(180deg, #DEF7FF 0%, #F4FCFF 20%, rgba(255, 255, 255, 0) 100.72%);
    }

    .widow__img {
        width: 100%;
    }

    .header {
        height: 600px;
    }

    .header__bg {
        height: 100%;
    }
    .header__item_title{
        font-size: 50px;
        line-height: 55px;
    }

    .btn {
        padding: 17px 25px;
    }

    .nav__list {
        gap: 20px;
    }

    .collections__card {
        grid-template-columns: 300px;
    }

    .series__cards {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(180px , max-content);
    }

    .footer__item {
        flex-direction: column;
    }

    .footer__text {
        margin-top: 20px;
    }
    .widow{
        text-align: center;
    }
    .thrones{
        padding: 50px 22px;
    }
}